.promo
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    max-width: 360px
    &-wrap
        display: flex
        justify-content: center
        align-items: flex-start
        width: 100%
        height: 100vh

    &__logo
        margin: 40px 0 20px 0
    
    &__heading
        font-weight: bold
        font-size: 20px
        margin: 20px 0 10px 0
    &__text
        font-weight: normal
        font-size: 16px
        margin-bottom: 5px
        &_link
            color: $base-color
            &:hover
                color: lighten($base-color, 5%)
        &-copywrite
            margin-top: 35px
